{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022", "dom"],
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "outDir": "./dist",
    "rootDir": "./",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "exactOptionalPropertyTypes": false,
    "ignoreDeprecations": "6.0"
  },
  "include": [
    "tests/**/*.ts",
    "pages/**/*.ts",
    "fixtures/**/*.ts",
    "utils/**/*.ts",
    "helpers/**/*.ts",
    "api/**/*.ts",
    "config/**/*.ts",
    "global-setup/**/*.ts",
    "global-teardown/**/*.ts",
    "components/**/*.ts",
    "playwright.config.ts"
  ],
  "exclude": ["node_modules", "dist", "tests/performance"]
}
